/** style on medium device * */
@media screen and (max-width: 1024px) and (min-width: 768px) {
  //***********************************//
  //********* style page index ********//
  // part header
  .pace-done {
    header {
      height: 100%;
      border-bottom: 1px solid #b5b5b3;
    }
  }
  header {
    top: -100%;
    nav {
      height: 100%;
      ul {
        top: 70px;
        position: relative;
      }
      li {
        font-size: 14px;
        margin-top: 15px;
        width: 100%;
        text-align: center;
        margin-left: 0;
      }
      a.select {
        height: 50px;
        position: relative;
        border: none;
        background-color: #FF6C49;
        color: #fff;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        max-width: 450px;
      }
    }
    h1 {
      display: none;
    }
  }
  .nav {
    .cl-effect-5 a {
      display: inline-block;
      height: 38px;
      border: solid 1px;
      width: 75%;
      padding-bottom: 32px;
      font-size: 10px;
      padding-top: 20px;
      max-width: 450px;
    }
  }
  .nav.open {
    margin-top: 620px!important;
  }
  .show {
    position: fixed;
    top: 30px;
    height: 40px;
    width: 40px;
    right: 30px;
    border-radius: 2px;
    z-index: 10;
    display: none;
  }
  .menu-icon {
    position: fixed;
    top: 30px;
    border: solid 1px #47474A;
    height: 40px;
    width: 40px;
    right: 30px;
    border-radius: 2px;
    @include transition(all .4s cubic-bezier(0.26,0,0.09,0.99));
    background-color: #fff;
    cursor: pointer;
    .line-menu {
      height: 1px;
      background-color: #FE5337;
      width: 20px;
      position: absolute;
      left: 50%;
      margin-left: -10px;
      top: 12px;
      @include transition( all .4s cubic-bezier(0.26,0,0.09,0.99));
      &:nth-child(2){
        top: 18px;
      }
      &:nth-child(3){
        top: 24px;
      }
    }
  }
  .lenguaje {
    float: left;
    margin-right: 0;
    top: 30px;
    width: 100px;
    position: absolute;
    z-index: 10;
    left: 50%;
    margin-left: -50px;
  }
  .contacto {
    top: -650px;
  }
  // contact to
  .contacto {
    h4 {
      font-size: 59px;
      line-height: 60px;
      width: 90%;
      letter-spacing: -3px;
    }
    p {
      font-size: 12px;
      width: 80%;
      max-width: 768px;
    }
    .forms {
      width: 560px;
      position: relative;
      float: left;
      margin-top: 0;
      top: 50px;
      margin-left: -23px;
    }
    h6 {
      font-size: 11px;
    }
  }
  .contacto.open {
    height: 680px;
    top: 10px;
    padding: 20px;
    z-index: 2100;
  }
  .cerrar {
    position: relative;
    float: right;
    width: 40px;
    height: 40px;
    border: solid 1px;
    cursor: pointer;
    right: -10px;
    background-color: #fff;
    z-index: 1000;
    display: block;
    top: -20px;
    .aspa1 {
      top: 20px;
      left: 12px;
    }
    .aspa2 {
      top: 20px;
      left: 12px;
    }
  }
  .clientes {
    float: left;
    margin-bottom: 70px;
    width: 260px;
    padding: 30px;
    height: 140px;
    display: block;
    position: relative;
  }
  .colaboradores {
    margin-bottom: 70px;
    width: 290px;
    padding: 30px;
    height: 140px;
    display: block;
    position: relative;
    float: right;
  }
  .loader {
    width: 180px;
    height: 150px;
    margin-left: -75px;
    margin-bottom: -240px;
  }
  .intro {
    max-width: 500px;
    margin-top: 210px;
    height: 370px;
    &__logo {
      width: 220px;
      height: 190px;
    }
    &__gris {
      width: 160px;
      height: 180px;
    }
    &__naranja {
      width: 195px;
      height: 160px;
      top: 5px;
      left: -27px;
    }
    &__grado {
      width: 40px;
      height: 40px;
      left: 150px;
      top: -50px;
    }
  }
  .pace-done {
    .intro__naranja {
      width: 180px;
      height: 180px;
    }
  }
  .claim {
    top: 20px;
    height: 70px;
    padding-top: 0;
    &__mascara-claim {
      h3 {
        top: 29px;
        font-size: 10px;
        letter-spacing: 4px;
      }
    }
  }

  .wrapp-cases {
    width: 100%;
    height: 300px;
    left: 0;
    transform: matrix(1,0.00,0.00,1,0,276);
    -webkit-transform: matrix(1,0.00,0.00,1,0,276);
    .til-section {
      top: -180px;
      width: 200px;
      height: 45px;
      h6 {
        width: 200px;
        height: 45px;
        padding-top: 17px;
        font-size: 10px;
        letter-spacing: 3px;
      }
      .line-scroll {
        height: 100px;
      }
    }
  }

  #cases {
    height: 100%;
    max-width: 1024px;
    margin-left: -50.5%;
    left: 50%;
    top: 0;
    margin-top: -6px;
    padding-bottom: 30%;
    .mediaslider {
      max-width: 1024px;
      margin-left: -50%;
    }
  }
  .pogoSlider-dir-btn {
    width: 50px;
    height: 50px;
    background-size: cover;
  }
  .pogoSlider-dir-btn--next {
    right: 0;
  }
  .pogoSlider-dir-btn--prev {
    left: 0;
  }
  .pogoSlider-progressBar {
    bottom: 0;
    top: 50%;
    margin-top: -65px;
  }

  .pogoSlider-slide-element {
    border: 1px solid !important;
    top: 50%!important;
    margin-top: -65px!important;
    .name__title {
      top: 40px;
    }
    a {
      top: 100px;
    }
  }
  /*** style part latest work***/
  .latest {
    &__works {
      top: 230px;
      height: 580px;
    }
    &__preview {
      max-width: 100%;
      margin-right: 10%;
      margin-left: 10%;
    }
    &__item {
      height: 340px;
      width: 100%;
      max-width: 600px;
      &:nth-child(2) {
        border-top: none;
        .latest__item--name {
          top: 300px;
          left: 315px;
          padding-left: 30px;
          width: 364px;
        }
      }
      &--name {
        font-size: 48px;
        height: 130px;
        letter-spacing: 16px;
        width: 232px;
        top: -68px;
      }
    }
  }
  .til-section {
    width: 200px;
    height: 45px;
    h6 {
      width: 200px;
      height: 45px;
      padding-top: 17px;
      font-size: 10px;
      letter-spacing: 3px;
    }
    .line-scroll {
      top: 44px;
      height: 50px;
    }
  }
  /** style section services */
  .services {
    width: 90%;
    top: 700px;
    &__title {
      font-size: 17px;
      margin-top: 60px;
    }
    &__item {
      width: 50%;
      height: 343px;
      text-align: center;
      background-repeat: no-repeat;
      background-position: center;
      &:nth-child(2) {
        border-top: solid 1px;
      }
      &:nth-child(2n) {
        border-left: none ;
      }
      h3 {
        font-size: 11px;
        top: 310px;
      }
    }
  }
  .footer__block {
    top: 490px;
  }
  /**********************************************/
  /*************** page works *******************/
  .intro__works {
    max-width: 90%;
    margin-top: 380px;
  }
  .pace-done {
    .intro__works {
      margin-top: 150px;
    }
    .wrapp-works {
      transform: matrix(1,0.00,0.00,1,0,210);
      -webkit-transform: matrix(1,0.00,0.00,1,0,210);
      opacity: 1;
    }
  }
  .heading {
    &__works {
      font-size: 100px;
      top: 0;
      height: 135px;
      letter-spacing: 0;
      max-width: 700px;
      margin-left: -350px;
    }
  }
  .claim__works {
    top: 150px;
    height: 120px;
    padding-top: 30px;
    z-index: 10;
  }
  .claim__block {
    top: 0;
    font-size: 18px;
    letter-spacing: 4px;
  }
  // style block
  .wrapp-works {
    max-width: 600px;
    margin-left: -300px;
    left: 50%;
  }
  .web {
    &__block {
      height: 1420px;
      padding: 60px;
      padding-top: 0;
      .til-section {
        margin-left: -100px;
        top: -80px;
        .line-scroll {
          top: -50px;
        }
      }
    }
    &__preview {
      li {
        width: 100%;
        height: 277px;
        position: relative;
        float: left;
        margin-top: 60px;
      }
    }
    &__name {
      height: 180px;
      opacity: 1;
      top: 50px;
      h2 {
        font-size: 40px;
        color: #FE5337;
        font-family: 'rucreabold';
        left: -10px;
        position: relative;
        top: 130px;
      }
      &--largue {
        height: 220px;
        top: -150px;
      }
    }
  }
  // part section lading
  .landing {
    width: 100%;
    position: relative;
    clear: both;
    max-width: 1600px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    .til-section {
      top: 70px;
    }
    &__block {
    }
    li {
      background-size: 75%;
      width: 100%;
      margin-top: 70px;
      &:nth-child(1) {
        .landing__image {
          background-image: none;
          height: 1300px;
        }
      }
      &:nth-child(2) {
        .landing__image {
          background-image: none;
          height: 910px;
        }
      }
      &:nth-child(3) {
        .landing__image {
          background-image: none;
          height: 540px;
        }
      }
      &:nth-child(4) {
        .landing__image {
          background-image: none;
          height: 600px;
        }
      }
      &:nth-child(5) {
        .landing__image {
          background-image: none;
          height: 935px;
        }
      }
      &:nth-child(6) {
        .landing__image {
          background-image: none;
          height: 1310px;
        }
      }
    }
  }
  // section branding
  .branding {
    top: 280px;
    padding: 0;
    border: none;
    .til-section {
      margin-bottom: -46px;
      top: -150px;
    }
  }
  .carteles {
    height: 277px;
  }
  .cover-slider__slide:nth-child(1) {
    background-image: url(../images/work/branding-mugako-cuadro-mu.png);
  }
  .cover-slider__slide:nth-child(2) {
    background-image: url(../images/work/branding-mugako-cuadro-ga.png);
  }
  .cover-slider__slide:nth-child(3) {
    background-image: url(../images/work/branding-mugako-cuadro-foto.jpg);
  }
  // section pages
  .pages {
    top: 320px;
    .til-section {
      top: 100px;
    }
    li {
      height: 700px;
      width: 100%;
      margin-bottom: 100px;
      &:nth-child(1) {
        background-image: url(../images/small/grafica-wikilson.jpg);
        .pages__image {
          background-image: none;
        }
      }
      &:nth-child(2) {
        background-image: url(../images/small/grafica-idealista.jpg);
        .pages__image {
          background-image: none;
        }
      }
      &:nth-child(3) {
        background-image: url(../images/small/grafica-suzuki-dos.jpg);
        .pages__image {
          background-image: none;
        }
      }
      &:nth-child(4) {
        background-image: url(../images/small/grafica-correos.jpg);
        .pages__image {
          background-image: none;
        }
      }
      &:nth-child(5) {
        background-image: url(../images/small/grafica-la-rioja.jpg);
        .pages__image {
          background-image: none;
        }
      }
      &:nth-child(6) {
        background-image: url(../images/small/grafica-chupachups.jpg);
        .pages__image {
          background-image: none;
        }
      }
      &:nth-child(7) {
        background-image: url(../images/small/grafica-groove.jpg);
        .pages__image {
          background-image: none;
        }
      }
      &:nth-child(8) {
        background-image: url(../images/small/grafica-creatividad.jpg);
        .pages__image {
          background-image: none;
        }
      }
      &:nth-child(9) {
        background-image: url(../images/small/grafica-suzuki-uno.jpg);
        .pages__image {
          background-image: none;
        }
      }
    }
  }
  .footer__back {
    width: 480px;
    top: 60px;
    ul {
      width: 560px;
      top: 210px;
      padding-left: 0;
    }
    li {
      font-size: 10px;
      margin-left: 14px;
    }
  }
  /**********************************************/
  /*************** page agency *******************/
  .cab {
    min-height: 480px;
    &__agencia {
      background-image: url(../images/small/agencia-1.jpg);
    }
    &__animation {
      height: 100%;
      top: 50%;
      margin-top: -290px;
      max-width: 80%;
      margin-left: -40%;
    }
    &__description {
      font-size: 32px;
      line-height: 40px;
    }
    &__razones {
      width: 80%;
      top: 80px;
    }
    article {
      height: 100%;
      top: 50%;
      margin-top: -290px;
      max-width: 80%;
      margin-left: -40%;
    }
  }
  .wrapper-about {
  }
  .img__agencia {
    height: 1024px;
    background-image: url(../images/small/agencia-2.jpg);
    background-size: cover;
    background-position: center;
    position: absolute;
    width: 100%;
    background-attachment: scroll;
  }
  .about {
    &__services {
      margin-top: 140px;
      .til-section {
        h6 {
          border: 1px solid;
          background-color: transparent;
        }
      }
      .line-scroll {
        top: 24px;
        margin-top: -368px;
        height: 345px;
      }
      .bloque {
        height: 310px;
        margin-top: 0;
        width: 100%;
        top: 100px;
        float: left;
        clear: both;
      }
      h2 {
        font-size: 180px;
        letter-spacing: 15px;
      }
      .about__off {
        left: 0;
        top: 430px;
      }
    }
    &__largue {
      padding-top: 9px;
      left: -35%;
      top: -25px;
      li {
        margin-top: 5px;
      }
    }
  }
  .wrapp {
    &__info {
      height: 1705px;
    }
    &__preguntas {
      margin-top: -35px;
      li {
        height: 450px;
        padding: 20px;
        padding-left: 30px;
        width: 49.8%;
      }
      li.metodo {
        top: 450px;
      }
      li.ventajas {
        top: 450px;
      }
      li.mision {
        top: 900px;
      }
    }
    .icon-agencia {
      width: 120px;
      margin-top: -100px;
    }
    .icon-mision {
      left: -65%;
      top: 50%;
      width: 120px;
      margin-top: -100px;

    }
    .icon-ventajas {
      width: 120px;
      margin-top: -100px;
    }
    .icon-metodo  {
      width: 120px;
      margin-top: -100px;
      left: -65%;
      top: 50%;
    }
    .agencia {
      &__title {
        font-size: 64px;
        height: 170px;
        margin-top: -40px;
        letter-spacing: -2px;
        span {
          top: 55px;
        }
      }
      &__desc {
        top: 25px;
        line-height: 18px;
        font-size: 14px;
        width: 90%;
      }
    }
  }
  .contact-agency {
    h4 {
      font-size: 54px;
      line-height: 50px;
      width: 100%;
    }
    .forms {
      margin-top: 50px;
    }
    .clientes {
      float: left;
      width: 100%;
    }
    .email {

    }
  }
}
